# DBLogging_JPA

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/hlb/dblogging/dsl/predicates/: AuditMasterPredicates.java
src/main/java/com/hlb/dblogging/exception/utility/: BSLException.java
src/main/java/com/hlb/dblogging/jpa/model/: AccessLog.java  AccessRights.java  AuditDetail.java  AuditMaster.java  ConfigurationProperties.java  Role.java  SearchBean.java  SystemAuditTrail.java  UserToAccessRights.java  Users.java  XSLT.java
src/main/java/com/hlb/dblogging/jpa/repository/: AccessLogRepository.java  AccessRightsRepository.java  AuditDetailRepository.java  AuditMasterRepository.java  ConfigurationPropertiesRepository.java  RoleRepository.java  SystemAuditTrailRecordRepository.java  UserToAccessRightsRepository.java  UsersRepository.java  XSLTRepository.java
src/main/java/com/hlb/dblogging/jpa/service/: AuditDetailService.java  AuditDetailServiceImpl.java  AuditMasterService.java  AuditMasterServiceImpl.java  ConfigurationPropertiesService.java  ConfigurationPropertiesServiceImpl.java  QueryXML.java  XSLTService.java  XSLTServiceImpl.java
src/main/java/com/hlb/dblogging/log/utility/: ConfigurationHolder.java  LogLevel.java
src/main/java/com/hlb/dblogging/security/users/service/: AccessRightsService.java  AccessRightsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserToAccessRightsService.java  UserToAccessRightsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/hlb/dblogging/user/accesslog/logging/: AccessLogActivity.java  AccessLogLevel.java  AccessLogService.java  AccessLogServiceImpl.java
src/main/java/com/hlb/dblogging/user/audit/logging/: AuditTrail.java  SystemAuditTrailActivity.java  SystemAuditTrailLevel.java  SystemAuditTrailRecordService.java  SystemAuditTrailRecordServiceImpl.java
src/main/java/com/hlb/dblogging/xml/utility/: EbcdicToAsciiConvertUtility.java  XSLTransformer.java
src/main/resources/config/: main.xml
src/main/resources/config/audit/: auditconfig.xml
src/test/java/com/hlb/dblogging/test/service/: UsersServiceRepoTest.java
